<?php
return [
    "welcome back" => "Selamat kembali",
    "login" => "masuk",
    "i am a" => "saya seorang",
    "student" => "siswa",
    "lecturer" => "dosen",
    "email" => "email",
    "password" => "kata sandi",
    "forgot password" => "lupa kata sandi",
    "don't have account" => "tidak punya akun",

    "register" => "daftar",
    "student registration" => "pendaftaran siswa",
    "lecturer registration" => "pendaftaran dosen",
    "name" => "nama",
    "student ID" => "NIM",
    "major" => "jurusan",
    "already have an account" => "sudah memiliki akun",
    "phone number" => "nomor telepon",
    "profile picture" => "foto profil",
    "choose image" => "pilih gambar",
    "profile description" => "deskripsi profil",
    "write something about yourself" => "tulis sesuatu tentang diri Anda",
    "create account for" => "buat akun untuk",
    "click here" => "klik di sini",

    "reset password" => "atur ulang kata sandi",
    "desc forgot" => "Masukkan alamat email Anda dan kami akan mengirimkan tautan untuk mengatur ulang kata sandi Anda.",
    "send reset link" => "kirim tautan pengaturan ulang",
    "remember your password" => "ingat kata sandi Anda",
    
    "new password" => "kata sandi baru",
    "enter new password" => "masukkan kata sandi baru (min. 8 karakter)",
    "confirm password" => "konfirmasi kata sandi",
    "confirm new password" => "konfirmasi kata sandi baru",
    
    "verification sent" => "verifikasi terkirim",
    "verify your email" => "verifikasi email Anda",
    "please click" => "silakan klik tautan yang dikirim ke email Anda.",
    "if you don't" => "Jika Anda tidak menerima email verifikasi, silakan klik tombol di bawah.",
    "resend verification email" => "kirim ulang email verifikasi",

    "invalid credentials" => "Kredensial tidak valid",
    "success log in student" => "Berhasil membuat akun siswa dan masuk.",
    "success log in lecturer" => "Berhasil membuat akun dosen dan masuk.",
    "success log in" => "Berhasil membuat akun. Silakan coba masuk.",
    
    "verification email sent" => "Email verifikasi telah dikirim!",
    "email not found" => "Kami tidak dapat menemukan pengguna dengan alamat email tersebut.",
    "password reset link sent" => "Kami telah mengirimkan tautan pengaturan ulang kata sandi Anda ke email Anda!",
    "invalid token" => "Token tidak valid atau telah kadaluarsa.",
    "expired token" => "Token pengaturan ulang telah kadaluarsa.",
    "password has been reset" => "Kata sandi Anda telah berhasil diatur ulang!",
];
