<?php
return [
    "home" => "beranda",
    "schedule" => "jadwal",
    "about us" => "tentang kami",
    "manage your" => "Kelola",
    "thesis consultation" => "Konsultasi Tesis",
    "consultation scheduler" => "Penjadwal Konsultasi",
    "appoint your thesis consultation" => "Atur jadwal konsultasi tesis Anda dengan dosen",
    "see lecturer schedule" => "Lihat Jadwal Dosen",
    "see your lecturer schedule" => "Lihat jadwal dosen Anda",
    "find lecturer" => "Cari Dosen",
    "find your thesis lecturer" => "Temukan dosen tesis Anda",
    "thesis manager" => "Pengelola Tesis",
    "see your previous thesis" => "Lihat tesis sebelumnya Anda, dan buat tesis baru",
    "see student consultation request" => "Lihat permintaan konsultasi siswa Anda",
    "calendar manager" => "Pengelola Kalender",
    "manage your schedule" => "Kelola jadwal Anda melalui Pengelola Kalender",
    "find student" => "Cari Siswa",
    "search for student you consult" => "Cari siswa yang Anda bimbing",
    "see all thesis you guide" => "Lihat semua tesis yang Anda bimbing",
    
    "profile" => "Profil",
    "edit profile" => "Edit Profil",
    "log out" => "Keluar",
    "save changes" => "Simpan Perubahan",
    "cancel" => "Batalkan",
    "major" => "Jurusan",
    "email" => "Email",
    "phone" => "Telepon",
    "phone number" => "Nomor Telepon",
    "about me" => "Tentang Saya",
    "profile details" => "Detail Profil",
    "contact information" => "Informasi Kontak",
    "edit profile details" => "Edit Detail Profil",
    "profile description" => "Deskripsi Profil",
    "write something about yourself" => "Tulis sesuatu tentang diri Anda...",
    "profile updated" => "Profil berhasil dirubah",
];